<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/index.css">
    <title>Juniper Ferlan - Portfolio</title>
</head>

<body>
    <div id="top_of_page">
        <h1>Juniper Ferlan - Portfolio</h1>
    </div>
    <div id="image">
        <img src="./assets/professional portrait spring 2025.jpg" alt="Juniper Ferlan portrait photo" height="500">
    </div>
    <div id="text_and_links">
        <p>Welcome to my website! My name is Juniper Ferlan. I am currently an undergraduate student at University of Pittsburgh pursuing a BS in Computer Science. This website is the final project for "CMP 0610 - Composing Digital Media" taught by Professor Eldin. Linked below are the other projects made for this course.</p>
        <ul>
            <li><a href="audio-narrative.html">Audio Narrative</a></li>
            <li><a href="video-essay.html">Video Essay</a></li>
        </ul>
    </div>
</body>
</html>